<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Атбаш</title>
	<style>
		* {
			font-family: sans-serif;
			font-weight: normal;
			box-sizing: border-box;
		}
		body {
			max-width: 768px;
		}
		main {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 2em;
		}
		textarea {
			width: 100%;
			padding: 1em;
		}
	</style>
</head>
<body>
<h1>Атбаш</h1>
<hr>
<main>
	<div>
		<h3>Исходное сообщение</h3>
		<textarea id="source-text" cols="34" rows="5"></textarea>
	</div>
	<div>
		<h3>Зашифрованное сообщение</h3>
		<textarea id="cipher-text" cols="34" rows="5" readonly></textarea>
	</div>
</main>

<script>
	let numberAlphabet = '0123456789',
	    letterAlphabet = 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя',
	    sourceInput = document.getElementById('source-text'),
	    cipherInput = document.getElementById('cipher-text');
	
	function crypt() {
		let source = sourceInput.value,
		    cipher = '';

		for (let i = 0; i < source.length; i++) {
			if (isNaN(parseInt(source[i]))) constructMessage(letterAlphabet, source[i]);
			else constructMessage(numberAlphabet, source[i]);
		}

		function constructMessage(alphabet, char) {
			let charId = alphabet.indexOf(char.toLowerCase());
			cipher += (charId > -1) ? alphabet[alphabet.length - 1 - charId] : char;
		}

		cipherInput.value = cipher;
	}

	sourceInput.addEventListener('input', crypt);
</script>
</body>
</html>
